|==========================================|
|Building Process for IPv6 Regex Expression|
|==========================================|


|==========================================|
|               Final Product              |
|       https://regex101.com/r/LtHeW1/3    |
|==========================================|


===== Latest Version of Pattern =====
((?=inet6).+([a-fA-F\d]{1,4}:){1,}:((25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d])\.){3}(25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d]))|((?=inet6).+((([a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|(([a-fA-F\d]{1,4}:){1,7}:|([a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|([a-fA-F\d]{1,4}:){1,5}(:[a-fA-F\d]{1,4}){1,2}|([a-fA-F\d]{1,4}:){1,4}(:[a-fA-F\d]{1,4}){1,3}|([a-fA-F\d]{1,4}:){1,3}(:[a-fA-F\d]{1,4}){1,4}|([a-fA-F\d]{1,4}:){1,2}(:[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:((:[a-fA-F\d]{1,4}){1,6})|:((:[a-fA-F\d]{1,4}){1,7}|:))([\/%][a-zA-Z\d]{1,})?))|((?=inet6).+((([a-fA-F\d]{1,4}:?){0,4})?(?(?=(::((ffff|FFFF)(:0{1,4}){0,1}:){0,1})?))))

===== Ipconfig & Ifconfig Output formats =====

== Windows ==
Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (2) I218-V
   Physical Address. . . . . . . . . : D8-CB-8A-E5-09-ED
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::ed75:614f:cb15:5b64%9(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.2(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 11 October 2017 13:28:33
   Lease Expires . . . . . . . . . . : 13 October 2017 13:28:33
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 47762314
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1F-75-AD-23-D8-CB-8A-E5-09-ED
   DNS Servers . . . . . . . . . . . : 192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
=
== Linux (CentOS7) ==
eno16777736: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.26.135  netmask 255.255.255.0  broadcast 192.168.26.255
        inet6 fe80::18d9:1214:120c:e267  prefixlen 64  scopeid 0x20<link>
        ether 26:38:43:46:a5:51  txqueuelen 1000  (Ethernet)
        RX packets 210  bytes 21693 (21.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 185  bytes 34204 (33.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
=



((?=inet6).+((:?([a-fA-F\d]{0,4})::?){1})([a-fA-F\d]{0,4})?)


===== Pattern for a Hextet =====
[a-fA-F\d]{1,4}

===== Pattern for a Hextet with ending : =====
(?:[\da-fA-F]{1,4}:)

===== :: and 7 prior =====
(?:[\da-fA-F]{1,4}:){1,7}:|(?:[\da-fA-F]{1,4}:){1,6}:[\da-fA-F]{1,4}

Finds a :: and captures 7 hextets prior
Example: https://regex101.com/r/nnE7gn/1

===== ::, 5 Prior + 2 after =====
(?:[\da-fA-F]{1,4}:){1,5}(?::[\da-fA-F]{1,4}){1,2}

Finds :: and captures 5 Prior hextets and 2 hextets after

===== Captures a hextet with following : =====
(?:(?:[a-fA-F\d]{1,4}:){1,7}:|(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:)

Captures a hextet with a following :
Doesn't capture a hextet at the end w/o a :
Doesn't capture ::

===== Finds a full form IPv6 =====
([\da-fA-F]{1,4}:){7,7}[\da-fA-F]{1,4}

===== Finds link-local IPv6 with and without zone index (Win) =====
(([fF][eE][\d]{2}):(:[a-fA-F\d]{0,4}){1,4}([\/%][a-zA-Z\d]{1,})?)


===== IPv4-mapped IPv6 and IPv4-translated =====
::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d])


===== IPv4-Embedded IPv6 =====
([a-fA-F\d]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[\d]){0,1}[\d])


===== Caputres a full IPv6 dispite :: placement =====
(?:(?:[a-fA-F\d]{1,4}:){1,7}:|(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:(?:(?::[a-fA-F\d]{1,4}){1,6})|:(?:(?::[a-fA-F\d]{1,4}){1,7}|:))$


===== Scratchwork =====


(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:)|
((?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))

^(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
(?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))$

(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
((?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:)))$

(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
(?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))$


===== Captures wither the whole IPv6 or a :: version =====

(?:(?:[a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|
(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
(?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))$


===== Basic IPv6, :: & Link-locals =====
(?:(?:[a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|
(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
(?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))
 ^ Finds addresses with or without ::

([\/%][a-zA-Z\d]{1,})?$
 ^ Will capture Link locals with zone suffixes
 like from windows ipconfig ex: fe80::5b64%9
-

===== The Big Shabang =====
(?:(?:(?:[a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|
(?:(?:[a-fA-F\d]{1,4}:){1,7}:|
(?:[a-fA-F\d]{1,4}:){1,6}:[a-fA-F\d]{1,4}|
(?:[a-fA-F\d]{1,4}:){1,5}(?::[a-fA-F\d]{1,4}){1,2}|
(?:[a-fA-F\d]{1,4}:){1,4}(?::[a-fA-F\d]{1,4}){1,3}|
(?:[a-fA-F\d]{1,4}:){1,3}(?::[a-fA-F\d]{1,4}){1,4}|
(?:[a-fA-F\d]{1,4}:){1,2}(?::[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:
(?:(?::[a-fA-F\d]{1,4}){1,6})|:
(?:(?::[a-fA-F\d]{1,4}){1,7}|:))
 ^ Finds addresses with or without ::

(?:[\/%][a-zA-Z\d]{1,})?$)|
 ^ Will capture Link locals with zone suffixes
 like from windows ipconfig ex: fe80::5b64%9

(?:(?:(?:[a-fA-F\d]{1,4}:?){0,4})?
 ^ find a possible few begining hextets on a 
 IPv4-trasnlated address.

(?:::(?:(?:ffff|FFFF)(?::0{1,4}){0,1}:){0,1})?
 ^ Matches ::ffff: to capture IPv4-translated addresses
 that will always contain that pattern.

((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}
(25[0-5]|2[0-4]\d|[01]?\d\d?))
 ^ Captures embedded IPv4 addresses

=


(
        ([a-fA-F\d]{1,4}:)
        {7}
        [a-fA-F\d]{1,4}
        |
        (
                (
                        [a-fA-F\d]{1,4}
                )
                :?
                (?!::)
        )

        {1,7}[a-fA-F\d]{1,4}
        |
        [a-fA-F\d]{0,4}
        ::
        ([a-fA-F\d]{1,4})?
        |
        ([a-fA-F\d]{1,4}:){1,2}(:[a-fA-F\d]{1,4}){1,5}
        |
        [a-fA-F\d]{1,4}
        :
        ((:[a-fA-F\d]{1,4}){1,6})
        |
        :?
        ((:[a-fA-F\d]{1,4}){1,7}|:)
)

([\/%][a-fA-F\d]{1,})?

(([a-fA-F\d]{1,4}:){7}[a-fA-F\d]{1,4}|(([a-fA-F\d]{1,4})::?(?!::)){1,7}[a-fA-F\d]{1,4}|[a-fA-F\d]{0,4}::([a-fA-F\d]{1,4})?|([a-fA-F\d]{1,4}:){1,2}(:[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:((:[a-fA-F\d]{1,4}){1,6})|:?((:[a-fA-F\d]{1,4}){1,7}|:))([\/%][a-fA-F\d]{1,})?|(?:(?:(?:[a-fA-F\d]{1,4}:?){0,4})?(?:::(?:(?:ffff|FFFF)(?::0{1,4}){0,1}:){0,1})?(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?))?



(
        (([a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|
        ((([a-fA-F\d]{1,4})::?(?!::)){1,7}[a-fA-F\d]{1,4}|
        [a-fA-F\d]{0,4}::([a-fA-F\d]{1,4})?|
        ([a-fA-F\d]{1,4}:){1,2}(:[a-fA-F\d]{1,4}){1,5}|
        [a-fA-F\d]{1,4}:((:[a-fA-F\d]{1,4}){1,6})|
        :?((:[a-fA-F\d]{1,4}){1,7}|:))
)

12/10/17 - ToDo:
- Begin mashing things together.
- Match against or avoid addresses
with two :: in them.




possibile pattern for capturing the hextet
[a-fA-F\d]? [a-fA-F\d]? [a-fA-F\d]? [a-fA-F\d]? ::? {1}


([a-fA-F\d]{1,4}:(:|\b)|){5}|([a-fA-F\d]{1,4}:){6})((([a-fA-F\d]{1,4}((?!\3)::|:\b|$))|(?!\2\3)){2}|(((2[0-4]|1\d|[1-9])?\d|25[0-5])\.?\b){4})






===== New Approach =====
- Do a look at the ::s with outlooks and backtrack token things
Lookahead conditional   |       (?(?=...)yes|no)
Positive lookahead      |       (?=...)
Positive lookbehind     |       (?<=...)
Negative lookbehind     |       (?<!...)
Negative lookahead      |       (?!...)

(
        (?=.*::)
        If a match only has one set of ::, keep looking at it.
        (?!.*::.+::)
        If a match has a second set of :: after the initial one, it no longer matches.
        (::)?
        The :: don't have to be there to count as a match.
)
((?=.*::)(?!.*::.+::)(::)?)

(
        ([a-fA-F\d]{1,4}:
        
        (:|\b|\0))
        match a : white space or nothing
        
        {5,6}
        search 5 to 6 times
)
(([a-fA-F\d]{1,4}:(:|\b|\0)){5,6})

(([a-fA-F\d]{1,4}:(:|\b)|){5}|([a-fA-F\d]{1,4}:){6})



(
        (
                (
                        [a-fA-F\d]{1,4}
                        (
                                (?!\3)::|:\b|$
                        )
                )
                |(?!\2\3)
        )
        {2}|
        
        (((2[0-4]|1\d|[1-9])?\d|25[0-5])\.?\b){4}
        This matches against possible IPv4
)





===== Summary =====
*Screems internally because tired*
https://regex101.com/r/eBZaQ8/3

https://regex101.com/r/eBZaQ8/4

This is the best I could put together
((?=.*::)(?!.*::.+::)(::)?(?!:)([a-fA-F\d]{1,4}:){7,7}[a-fA-F\d]{1,4})|((([a-fA-F\d]{1,4})::?(?!::)){1,7}[a-fA-F\d]{1,4}|[a-fA-F\d]{0,4}::([a-fA-F\d]{1,4})?|([a-fA-F\d]{1,4}:){1,2}(:[a-fA-F\d]{1,4}){1,5}|[a-fA-F\d]{1,4}:((:[a-fA-F\d]{1,4}){1,6})|:?((:[a-fA-F\d]{1,4}){1,7}|:)|((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){4})|(?=inet6)\G

